<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>528</y>
      <w>385</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>[GezondheidsIntegratie]Controller
--
+SaveTrackerResults(SaveTrackerResultsBody body)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>330</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SaveTrackerResultsCommand
--
+CalendarDate: string required
+Steps: int required
+DistanceInMeters: int required

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>429</y>
      <w>44</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>682</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SaveTrackerResultsBody
--
+CalendarDate: string required
+Steps: int required
+DistanceInMeters: int required

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>583</y>
      <w>44</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
