<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>740</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UserModel
--
+Name{get; private set;}
+Email{get; private set;}
+Accesstoken{get; private set;}
+UserModel(string, string, string)
-Validation(string, string, string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>600</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UserManager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>420</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IManager&lt;T&gt;
--
+Get() List&lt;T&gt;
+Add(T) void
+Remove(T) void
+CheckIfExists(T) bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>520</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>630</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>590</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UserController
--
+CreateUser(UserRequest) JsonResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>620</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>440</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UserRequest
--
+Name{get; private set;}
+Email{get; private set;}
+Accesstoken{get; private set;}
+UserRequest(string, string, string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>590</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UserDbService&lt;UserModel&gt;
--
+UserDbService(CosmosClient, string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>500</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>620</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>430</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICosmosDbService&lt;T&gt;
--
+AddAsync(T)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
