D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\m4vAPI.csproj.AssemblyReference.cache
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\m4vAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\m4vAPI.AssemblyInfoInputs.cache
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\m4vAPI.AssemblyInfo.cs
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\m4vAPI.csproj.CoreCompileInputs.cache
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\m4vAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\m4vAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\appsettings.Development.json
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\appsettings.json
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\m4vAPI.exe
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\m4vAPI.deps.json
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\m4vAPI.runtimeconfig.json
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\m4vAPI.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\m4vAPI.pdb
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\staticwebassets\msbuild.m4vAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.m4vAPI.props
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.m4vAPI.props
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.m4vAPI.props
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\scopedcss\bundle\m4vAPI.styles.css
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\m4vAPI.csproj.CopyComplete
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\m4vAPI.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\refint\m4vAPI.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\m4vAPI.pdb
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\m4vAPI.genruntimeconfig.cache
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\obj\Debug\net6.0\ref\m4vAPI.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\System.Web.Cors.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\System.Web.Http.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\System.Web.Http.Cors.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Mabs4.0\m4vProject\m4vAPI\m4vAPI\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
